<?php get_header(); ?>
<?php if (have_posts()) : the_post(); ?>
  <div class="single_container">
    <div class="single_container_ttl">
      <div class="single_card__cat"><?php if (has_category()) : ?>
          <div class="category-tag single-category-tag"><?php echo get_the_category_list(' '); ?></div>
        <?php endif; ?>
      </div>
      <h3 class="single_blog__ttl"><?php the_title(); ?></h3>
      <div class="single_tag">
        <p class="single_bolg__date"><?php echo get_the_date('Y-m-d'); ?></p>
      </div>
    </div>
    <div class="single_news__img">
      <?php if (has_post_thumbnail()) : ?>
        <?php the_post_thumbnail(); ?>
      <?php else : ?>
        <img src="<?php echo get_template_directory_uri(); ?>/img/no-images.png" alt="no-img">
      <?php endif; ?>
    </div>
    <div class="single_blog__content">
      <div class="article__content">
        <p><?php the_content(); ?></p>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h2>サンプル見出しがここには入ります。</h2>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h3>サンプル見出しがここには入ります。</h3>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h4>サンプル見出しがここには入ります。</h4>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h3>サンプル見出しがここには入ります。</h3>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h4>サンプル見出しがここには入ります。</h4>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h2>サンプル見出しがここには入ります。</h2>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h3>サンプル見出しがここには入ります。</h3>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h4>サンプル見出しがここには入ります。</h4>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h3>サンプル見出しがここには入ります。</h3>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
        <h4>サンプル見出しがここには入ります。</h4>
        <p>サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。サンプルテキストがここにはたくさん入ります。</p>
      </div>
    </div>

  </div>
  </main>
<?php endif; ?>
<?php get_footer(); ?>